<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .innerContainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pricing-card {
            border: 0.5px solid gray;
            border-radius: 0px 60px 0px 60px;
            padding: 20px;
            text-align: center;
            transition: background-color 0.3s, transform 0.3s;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .pricing-card:hover {
            background-color: #623193;
            color: white;
            transform: scale(1.05);
        }

        .pricing-card h3,
        .pricing-card h4 {
            margin: 15px 0;
        }

        .pricing-card ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 20px;
        }

        .pricing-card ul li {
            margin: 10px 0;
        }

        .col {
            display: flex;
            justify-content: center;
        }

        .choose-btn {
            margin-top: 20px;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #f8f9fa;
            transition: background-color 0.3s;
        }

        .choose-btn:hover {
            background-color: #ddd;
        }

        #more {
            display: none;
        }
        .readmore{
            cursor: pointer;
            color: blue;
            text-decoration: none;
        }
        .pricing-card ul p{
            display: flex;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container py-5">
        <h1 class="text-center mb-5">Pricing Table</h1>
        <div class="innerContainer row g-3">
            <div class="col">
                <div class="pricing-card">
                    <h3>Basic Plan</h3>
                    <h4>$0.99 / month</h4>
                    <ul>
                        <li>Contactless delivery</li>
                        <li>Mobile app</li>
                        <li>Dashboard</li>
                        <li>In-Depth Statistics</li>
                        <li>Tracking Service</li>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus<span id="dots">...</span><span id="more">erisque
                            enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae
                            massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed
                            ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare
                            turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non
                            fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
                            <a class="readmore" onclick="myFunction()" id="myBtn">Read more</a>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="pricing-card">
                    <h3>Starter Plan</h3>
                    <h4>$0.99 / month</h4>
                    <ul>
                        <li>Contactless delivery</li>
                        <li>Mobile app</li>
                        <li>Dashboard</li>
                        <li>In-Depth Statistics</li>
                        <li>Tracking Service</li>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus<span id="dots">...</span><span id="more">erisque
                            enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae
                            massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed
                            ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare
                            turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non
                            fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
                            <a class="readmore" onclick="myFunction()" id="myBtn">Read more</a>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="pricing-card">
                    <h3>Regular Plan</h3>
                    <h4>$1.99 / month</h4>
                    <ul>
                        <li>All the previous perks</li>
                        <li>Live coverage</li>
                        <li>Analysis</li>
                        <li>Selling your terms</li>
                        <li>Onboarding</li>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus<span id="dots">...</span><span id="more">erisque
                                enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae
                                massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed
                                ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare
                                turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non
                                fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
                                <a class="readmore" onclick="myFunction()" id="myBtn">Read more</a>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="pricing-card">
                    <h3>Advance Plan</h3>
                    <h4>$7.99 / month</h4>
                    <ul>
                        <li>All the previous perks</li>
                        <li>Marketing app</li>
                        <li>Delivery app</li>
                        <li>Extended support</li>
                        <li>Chat</li>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus<span id="dots">...</span><span id="more">erisque
                            enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae
                            massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed
                            ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare
                            turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non
                            fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
                            <a class="readmore" onclick="myFunction()" id="myBtn">Read more</a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script>
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }
    </script>
</body>

</html>